spring.application.name=webOne
server.port=9003

#logging
logging.path=logs
logging.file=${logging.path}/webOne.log
#指定默认级别为INFO
logging.level.root=INFO
#org的包大多是第三方依赖包，没必要显示INFO级别
logging.level.org=WARN

#Undertow相关配置
#打开undertow日志，默认false
server.undertow.accesslog.enabled=false
#访问日志所在目录
server.undertow.accesslog.dir=logs
#创建工作线程的I/O线程，默认为2或者CPU的个数
server.undertow.io-threads=2
#工作线程个数，默认为I/O线程个数的8倍
server.undertow.worker-threads=16
#HTTP POST内容最大长度，默认不限制
server.undertow.max-http-post-size=-1

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/